<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Advanced JavaScript</title>
    <script src="/scripts/form-counter.js" defer></script>
  </head>
  <body>
    <h1 id="heading">Advanced JavaScript</h1>
    <h2>Working with the DOM</h2>
    <p>This is a dummy <a href="#" id="external-link">link</a>.</p>
    <p>Link to the <a href="index.html">index</a> page.</p>
    <p id="event">Click Me!</p>
    <form action="#" method="GET">
      <ul>
        <li>
          <label for="text-field">Write Something</label>
        </li>
        <li></li>
        <li>
          <input type="text" name="text-field" id="text-field" maxlength="60" />
          <p>
            <span><span id="counter">60</span>60</span>
          </p>
        </li>
        <li>
          <button type="submit">Submit</button>
        </li>
      </ul>
    </form>
  </body>
</html>
